==================================================
  MiniDemo Encoder - 快速使用示例
==================================================

【1】批量解析 Demo 文件
----------------------------------------
Windows:
  双击 batch_parse.bat
  或
  batch_parse.bat "D:\CSGO\demos"

Linux/Mac:
  chmod +x batch_parse.sh
  ./batch_parse.sh /path/to/demos


【2】平衡 REC 文件（确保每个文件夹有5个rec）
----------------------------------------
自动从同一地图的其他文件夹复制补全：
  - 可以从同一局的其他回合复制
  - 也可以从不同局的回合复制
  - 只要不是同一个文件夹即可

Windows:
  双击 rec_balance.bat
  或
  rec_balance.bat "D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo\addons\sourcemod\data\botmimic\demotest"

Linux/Mac:
  chmod +x rec_balance.sh
  ./rec_balance.sh /path/to/botmimic/demotest


【3】测试完整工作流程
----------------------------------------
Windows:
  双击 test_workflow.bat


【4】单个 Demo 解析
----------------------------------------
  go run cmd/main.go -file="path/to/demo.dem"


==================================================
  输出目录说明
==================================================

批量解析后：
  output/
  ├── demo1/           ← 每个demo一个文件夹
  │   ├── round1_T5-CT5/
  │   │   ├── t/       ← T方玩家录像
  │   │   └── ct/      ← CT方玩家录像
  │   └── round2_T4-CT5/
  └── demo2/
      └── ...


==================================================
  详细文档
==================================================

• 快速开始.md - 新手快速上手
• 批量解析说明.md - 批量解析详细说明
• REC平衡工具说明.md - 平衡工具详细说明
• 新功能清单.md - 所有新增功能列表
• README.md - 完整项目文档


==================================================
  常见问题
==================================================

Q: 编译失败？
A: 确保已安装 Go 环境（go version 查看）
   运行 go mod tidy 更新依赖

Q: 找不到 .dem 文件？
A: 检查文件扩展名是否为 .dem
   检查路径是否正确

Q: 某些回合玩家数量不足？
A: 这是正常现象，使用 rec_balance.bat 补全即可

Q: Demo 解析出错？
A: 避免使用完美平台的 demo
   推荐使用 HLTV 下载的职业比赛 demo


==================================================
  推荐工作流程
==================================================

1. 将所有 demo 文件放在 demo 文件夹
2. 运行 batch_parse.bat 批量解析
3. 将 output 文件夹复制到游戏服务器
4. 运行 rec_balance.bat 平衡文件数量
5. 在游戏中使用 BotMimic 插件加载


==================================================
  联系方式
==================================================

GitHub: https://github.com/csgowiki/minidemo-encoder 