
.\csgove.exe -mode single-full a.dem
========================================
CS:GO Demo 语音提取工具 - Windows 使用说明
========================================

【错误 #126 解决方法】

如果您遇到 "dlopen error #126" 错误，这是因为缺少必要的运行时库。

解决步骤：

1. 下载并安装 Visual C++ Redistributable (32位)
   
   下载地址：https://aka.ms/vs/17/release/vc_redist.x86.exe
   
   ⚠️ 注意：必须是 x86 (32位) 版本，不是 x64 版本！

2. 运行安装程序，完成安装

3. 重新运行提取命令


========================================
【使用方法】
========================================

1. 将demo文件放在本目录（win32-x64）下

2. 打开 PowerShell 或 命令提示符

3. 进入本目录：
   cd "D:\临时开发路径\csgo_mod\win32-x64"

4. 运行提取命令：

   .\csgove.exe -mode single-full demo文件名.dem

   例如：
   .\csgove.exe -mode single-full 2025-10-05-0127-mirage.dem


========================================
【命令参数说明】
========================================

-mode single-full
  生成单个完整音频文件，包含所有玩家的声音，
  保持与demo相同的时长和原始时间位置

-mode split-full
  为每个玩家生成单独的音频文件，保持demo时长

-mode split-compact
  为每个玩家生成单独的音频文件，只包含语音部分（无静音）

-output "路径"
  指定输出目录，例如：
  .\csgove.exe -mode single-full -output "D:\输出" demo.dem

-steam-ids "ID1,ID2"
  只提取指定玩家的声音，例如：
  .\csgove.exe -mode single-full -steam-ids 76561198123456789,76561198987654321 demo.dem


========================================
【输出文件】
========================================

使用 single-full 模式时，会在当前目录生成：
  demo文件名.wav

例如：2025-10-05-0127-mirage.wav


========================================
【注意事项】
========================================

⚠️ Valve官方匹配（MM）的demo不包含语音数据，无法提取！
   只有社区服务器、FACEIT、ESEA等第三方平台的demo才包含语音。

⚠️ 确保所有DLL文件都在同一目录：
   - csgove.exe
   - vaudio_celt.dll
   - tier0.dll
   - opus.dll 